spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

logging.level.root=info

#1.数据库连接地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pgm?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#2.mybatis mapper 路径
mybatis.mapper-locations=classpath:mapper/**Mapper.xml
# 3.开启mybaits的sql执行日志
logging.level.com.example.demo.mapper=debug

#4.设置文件上传的大小
spring.servlet.multipart.maxFileSize=200MB